Payment-Integration/index.html

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>



    <div class="whole">
        <div class="heading">
            <h2>Welcome!</h2>
        </div>
        <div class="mssg">
            <p> Welcome to Saloni's Donating Page</p>
        </div>
        <div class="btn">
            <a href="details.html" ><button type="button">DONATE HERE</button></a>
            <blockquote><em style="font-size: 20px;"> "Remember that the happiest people are not those getting more, but those giving more"</em></blockquote>
        </div class="contact">
        <p>Contact us:<br>
            Email:info@donationhub<br>
            phone:+22 2244 5509<br>
        </p>
    </div>   

</body>
</html> 